<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Checker</title>
    <link rel="stylesheet" href="style.css">
    <script src="jspdf.min.js"></script>
    <script src="html2canvas.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h3>Cookies Scan Report for</h3>
            <p id="url"></p>
            <h2>Cookies Found:</h2>
            <h1 id="numOfCookies"></h1>
        </div>

        <div class="box2">
            <h3>The webpage you are viewing is</h3>
            <p id="safeTest"></p>
        </div>
    
        <div class="box3">
            <div class="table">
                <table id="cookies" class="table"></table>
            </div>
        </div>

        <div class="box4">
            <h3>Your browser version is:</h3>
            <p id="version"></p>
        </div>

        <div class="box5">
            <button type="button" class="download">
                <span class="btntext">Download Report</span>
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>