{
    "manifest_version" : 3,
    "name" : "Cookies Checker",
    "description" : "A browser extension that scans web cookies",
    "version" : "1.0",
    "author" : "Tay Yi Hong",
    "permissions": ["tabs", "storage", "cookies", "nativeMessaging"],
    "host_permissions": ["http://*/*", "https://*/*"],
    "icons": { 
        "16": "/images/ccicon.png", 
        "48": "/images/ccicon.png", 
        "128": "/images/ccicon.png" 
    },
    "action": {
      "default_title": "Cookies Checker",
      "default_icon": "/images/ccicon.png",
      "default_popup": "index.html"
    },
    "background": {
      "service_worker": "script.js"
    }
}