*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.2s linear;
    font-family: sans-serif;
}

body{
    margin: 0;
    padding: 0;
    width: 700px;
    height: auto;
    background-color: #DFE6F5;
    font-family: 'Roboto', sans-serif;
}

.container{
    margin: 20px;
    padding: 0;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.box1{
    width: 55%;
    height: 100px;
    background: #FFFFFF;
    position: relative;
    box-shadow: 0 0 2px #FFFFFF;
    border-radius: 5px;
}

.box1 h3{
    color: #ABA4A4;
    font-size: 13px;
    padding-top: 12px;
    padding-left: 12px;
}

.box1 p{
    color: #000000;
    font-family: 'Mukta', sans-serif;
    font-size: 13px;
    padding-top: 4px;
    padding-left: 12px;
}

.box1 h2{
    color: #ABA4A4;
    font-size: 18px;
    padding-top: 16px;
    padding-left: 12px;
}

.box1 h1{
    color: #0006bb;
    font-family: 'Mukta', sans-serif;
    font-size: 20px;
    padding-top: 16px;
    padding-left: 10px;
}

.box1 h2, .box1 h1{
    display: inline-block;
}

.box2{
    width: 35%;
    height: 100px;
    background: #FFFFFF;
    position: relative;
    box-shadow: 0 0 2px #FFFFFF;
    border-radius: 5px;
}

.box2 h3{
    color: #ABA4A4;
    font-size: 13px;
    padding-top: 12px;
    padding-left: 12px;
}

.box2 p{
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    padding-top: 15px;
}

.box3{
    width: 93.5%;
    height: auto;
    margin-top: 20px;
    background: #FFFFFF;
    position: relative;
    box-shadow: 0 0 2px #FFFFFF;
    border-radius: 5px;
}

.box3 .table{
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    font-family: 'Mukta', sans-serif;
    font-size: 0.8rem;
    text-align: center;
    padding: 3px;
    color: #747474;
    border-spacing: 10px;
}

.red-button{
    color: white;
    background-color: red;
    border: none;
    padding: 4px 12px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    border-radius: 4px;
}

.box4{
    color: #ABA4A4;
    font-size: 15px;
    margin-top: 20px;
    width: 65%;
    height: 40px;
    position: relative;
}

.box5{
    width: 25%;
    height: 40px;
    margin-top: 20px;
    position: relative;
}

.box5 .download{
    height: 30px;
    width: 150px;
    padding: 0;
    background: #CBCBCB;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.box5 .download:hover{
    background: #878686;
}

.box5 .download:active{
    background: #747474;
}

.btntext{
    align-items: center;
    color: #FFFFFF;
    height: 100%;
}